# SonarQube-Calculator

./: README.md
SonarQube/SonarQubeCalculator/: .project  build.xml
SonarQube/SonarQubeCalculator/.sonar/: report-task.txt
SonarQube/SonarQubeCalculator/src/najah/edu/: Main.java
