<project default="all" basedir="." xmlns:sonar="antlib:org.sonar.ant">

	<property name="src.java.dir" location="./src/najah/edu" />
	<property name="result.javaclasses.dir" location="${result.dir}/classes" />

	<!-- Define the SonarQube global properties -->
	<property name="sonar.jdbc.username" value="sonar" />
	<property name="sonar.jdbc.password" value="sonar" />
	<property name="sonar.host.url" value="http://localhost:9000" />

	<!-- Define the SonarQube project properties -->
	<property name="sonar.projectKey" value="org.sonarqube:sonarqube-scanner-ant" />
	<property name="sonar.projectName" value="Example of SonarQube Scanner for Ant Usage" />
	<property name="sonar.projectVersion" value="1.0" />
	<property name="sonar.language" value="java" />
	<property name="sonar.sources" value="./src/najah/edu" />
	<property name="sonar.java.binaries" value="./target" />

	<target name="compile">
		<mkdir dir="${result.javaclasses.dir}" />
		<javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}" debug="true" includeantruntime="false" >
		</javac>
	</target>

	<target name="sonar" depends="compile">
		<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
			<!-- update the following line to set your own path of sonar or runner -->
			<classpath path="C:/Users/ans_g/Downloads/sonarqube-6.5/lib/scanner/sonar-scanner-engine-shaded-6.5.jar" />
		</taskdef>

		<!-- Execute SonarQube scanner for Ant Analysis -->
		<sonar:sonar />
	</target>
	<!-- The main target "all" -->
	<target name="all" depends="compile,sonar" />

</project>